PORT=4000
MONGO_URL="mongodb+srv://sivakanagapriyan2145:m2bCn3z7gkgeJJCO@cluster0.lg4d4vk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
SECRET_KEY="abdjieurdk223344fsdklfu"